# MagicPerms

./: .gitignore  pom.xml
src/main/java/com/trophonix/magicperms/: MagicPerms.java
src/main/java/com/trophonix/magicperms/commands/: MagicPermsCommand.java
